== Sys ==
⊞ + Retune    - Terminal
⊞ + Ctrl + r  - Restart
⊞ + ⇧ + q     - Quit

== Tag ==
⊞ + #         - No.#
⊞ + Left      - Left
⊞ + Right     - Right
⊞ + Tab       - Previous
⊞ + N         - Create Tag
⊞ +  ⇧  + N  - Delete Tag
⊞ + Ctrl + N  - Move Tag
⊞ + Tab       - Previous Tag

== Window Action ==
⊞ + f         - Fullscreen
⊞ + q         - Kill
⊞ + Ctrl + Sp - Floating
⊞ + t         - Pin to Top
⊞ + d         - Min
⊞ + m         - Max
⊞ + ⇧ + #     - Send to Tag.#
Alt + Tab     - Previous Window
Alt + Left    - Left Window
Alt + Right   - Right Window

== Layout ==
⊞ + ⇧ + j    - Swap with Right(seq)
⊞ + ⇧ + k     - Swap with Left(seq)
⊞ + u         - Jump to urgent
⊞ + ⇧ + l    - Main Zone Win+1
⊞ + ⇧ + h    - Main Zone Win-1
⊞ + Ctrl  + l - Main Zone Col+1
⊞ + Ctrl  + h - Main Zone Col-1
⊞ + Space     - Next Layout
⊞ + Ctrl  + n - Restore one Window

== Volume ==
Fn + F12      - Vol + 2%
Fn + F11      - Vol - 2%
Fn + F10      - Mute

== Misc ==
Fn + Up       - Stop
Fn + Down     - Pause
Fn + Left     - Previous
Fn + Right    - Next

== Others ==
F1            - Quake-like Terminal

⊞ + c         - Copy to Clip

⊞ + w         - Awesome Menu
⊞ + b         - Toggle Bar

Alt + c       - Calendar
Alt + h       - Udisk
